# Config

# SMPT server (send emails)
[SMTP]
server = smtp.example.com
port = 587
email = you@example.com
password = your_password

# IMAP server (recieve emails)
# To use same username and password in IMAP,
# uncomment `username` and `password` fields.
[IMAP]
server = imap.example.com
port = 993
# email = you@example.com
# password = your_password

# OpenAI api key
# For full list of models,
# see https://platform.openai.com/docs/models
[OpenAI]
key = your_key
model = gpt-3.5-turbo-1106
messages = messages.json
functions = functions.json